body {
    margin: 0;
    padding: 0;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(223, 223, 223);
    padding: 10px;
    border-radius: 12px;
    width: 300px;
}

.grid-container .display {
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 3em;
    font-family: monospace;
    background-color: white;
    margin-bottom: 0.5em;
    padding: 12px;
    min-height: 48px;
    border: 0;
    overflow: scroll;
}

.grid-container button {
    color: white;
    border: 1px solid white;
    padding: 1.5em;
    font-size: 1.5em;
    font-family: monospace;
}

.grid-container button:nth-child(n+1):nth-child(-n+3) {
    grid-row-start: 1;
    padding: 5px;
    margin: 1em 0;
    margin-top: calc(1em - 10px); /* account for .grid-container padding */ 
}

.grid-container .number {
    background-color: rgb(32, 32, 32);
}

.grid-container .number:hover {
    background-color: rgb(80, 80, 80);
}

.grid-container .operator {
    background-color: orange;
}

.grid-container .operator:hover {
    filter: brightness(110%);
}